{
  "AzureAd": {
    "TenantId": "30ce74a5-7b81-4966-8a9d-7584bb65d7b2", // Spinit Dev AD
    "ClientId": "dd6ddc4f-e061-41e3-b3bd-2cf4bdb85a57" // MattiasTestApi
  },
  "Swagger": {
    "ClientId": "a2c33fd1-dae4-4b97-80c8-a255046d64e0" // MattiasTestApp
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
