{
  "AzureAd": {
    "Instance": "https://spinitramirentportal.b2clogin.com/",
    "Domain": "spinitramirentportal.onmicrosoft.com",
    "ClientId": "6d980766-8cf3-4282-baa3-590dc20b1738", //Spinit Ramirent Portal Api
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  },
  "Swagger": {
    "ClientId": "a2c33fd1-dae4-4b97-80c8-a255046d64e0" // PortalStarterClient
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
